# alphaConIOS

./: .gitignore  APK测试报告.md  Alternative-iOS-Solution.md  Android APK测试指南.md  Appetize-Testing-Guide.md  Appetize-io-Real-Testing-Guide.md  Build-Status-Report.md  Bundle-ID-Update-Script.md  Current-Build-Status.md  Current-Test-Status.md  DEPLOYMENT_GUIDE.md  Expo-Build-Guide.md  Final-iOS-Solution.md  Final-iOS-Test-Report.md  GitHub-Actions-Explained.md  GitHub-Connection-Success.md  GitHub-Migration-Guide.md  GitHub-Migration-NOW.md  Immediate-iOS-Build-Solution.md  Live-iOS-Testing-Execution.md  Local-iOS-Build-Solutions.md  Next-Steps-Action-Plan.md  Quick-iOS-Test-Solution.md  README-iOS-Build.md  README.md  React Native跨平台迁移完成报告.md  Real-Time-Testing-Execution.md  Simulated-Test-Results.md  Test-Record-Template.md  Testing-Clarification-Report.md  Xamarin-TestFlight-Analysis.md  andriod_env.env  android-env.ps1  build-huawei-release.bat  build-ios-automated.bat  copy-apk.bat  iOS-Build-Fix-Report.md  iOS-Build-Status.md  iOS-Publishing-Setup-Guide.md  iOS-Test-Plan.md  (+32 more)
.github/workflows/: ios-build-advanced.yml  ios-build-simple.yml  ios-build-test.yml  ios-build.yml
MobileApp/: .gitignore  .project-rules.md  App.js  README.md  index.js  package-lock.json  package.json
MobileApp/android/: build.gradle  settings.gradle
MobileApp/android/app/: build.gradle
MobileApp/android/app/src/main/java/com/testapp/: MainApplication.kt
MobileApp/docs/chat-logs/: 2024-01-15-React-Native-0.70.15-测试进展.md  2024-01-15-React-Native测试进展报告.md  2024-01-15-基于AdminApp创建跨平台移动应用.md  2024-01-15-测试总结报告.md
MobileApp/ios/MobileApp/: Info.plist
MobileApp/src/screens/: LoginScreen.js  MainScreen.js  NotificationScreen.js  WebViewScreen.js
MobileApp/src/services/: AuthService.js  BiometricService.js  NotificationService.js
MobileAppRN/: App.tsx  package.json
MobileAppRN/ios/MobileAppRN/: Info.plist
MobileAppUnified/: App.full.tsx  App.simple.tsx  App.tsx  RELEASE-NOTES.md  app.json  build-ios-complete.bat  build-ios-local.bat  build-ios.sh  build-releases.bat  eas.json  ios-build-guide.md  package-lock.json  package.json  quick-build.bat  setup-ios-build.bat
MobileAppUnified/android/: settings.gradle
MobileAppUnified/android/app/: build.gradle
MobileAppUnified/android/app/src/debug/java/com/mobileappunified/app/: ReactNativeFlipper.java
MobileAppUnified/android/app/src/main/: AndroidManifest.xml
MobileAppUnified/android/app/src/main/java/com/mobileappunified/: MainActivity.kt  MainApplication.kt
MobileAppUnified/android/app/src/main/java/com/mobileappunified/app/: MainActivity.java  MainApplication.java
MobileAppUnified/android/app/src/main/res/values/: strings.xml
MobileAppUnified/android/app/src/release/java/com/mobileappunified/app/: ReactNativeFlipper.java
MobileAppUnified/ios/: ExportOptions.plist  Podfile
MobileAppUnified/ios/MobileAppUnified/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
MobileAppUnified/ios/MobileAppUnified.xcodeproj/: project.pbxproj
MobileAppUnified/ios/MobileAppUnified.xcodeproj/xcshareddata/xcschemes/: MobileAppUnified.xcscheme
SimpleAndroidApp/: ui.xm
SimpleAndroidApp/app/: build.gradle  release-key.keystore
SimpleAndroidApp/app/src/main/: AndroidManifest.xml
SimpleAndroidApp/app/src/main/java/com/mobileapp/test/: CameraTestActivity.kt  DirectCameraActivity.kt  FaceRecognitionActivity.kt  FaceRecognitionManager.kt  MainActivity.kt  MainActivity.kt.backup  SimpleFaceActivity.kt  SimpleQRScanActivity.kt  TestFaceActivity.kt
SimpleAndroidApp/app/src/main/res/layout/: activity_main.xml
SimpleAndroidApp/app/src/main/res/values/: themes.xml
SimpleAndroidApp/app/src/main/res/xml/: backup_rules.xml
SimpleAndroidApp/gradle/wrapper/: gradle-wrapper.properties
SimpleTest/: App.js  package-lock.json  package.json
SimpleTest/android/: build.gradle  settings.gradle
SimpleTest/android/app/: build.gradle
SimpleTest/android/app/src/main/: AndroidManifest.xml
SimpleTest/android/app/src/main/java/com/simpletest/: MainActivity.kt
SimpleTest/android/app/src/main/res/drawable/: button_background.xml
SimpleTest/android/app/src/main/res/layout/: activity_main.xml
SimpleTest/android/gradle/wrapper/: gradle-wrapper.properties
StableApp/: App.js  app.json  package-lock.json  package.json
StableApp/android/: settings.gradle
StableApp/android/app/: _BUCK  build.gradle
StableApp/android/app/src/debug/java/com/stableapp/: ReactNativeFlipper.java
StableApp/android/app/src/main/: AndroidManifest.xml
StableApp/android/app/src/main/java/com/stableapp/: MainActivity.java  MainApplication.java
StableApp/android/app/src/main/java/com/stableapp/newarchitecture/: MainApplicationReactNativeHost.java
StableApp/android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
StableApp/android/app/src/main/res/values/: strings.xml
StableApp/ios/: Podfile
StableApp/ios/StableApp/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
StableApp/ios/StableApp.xcodeproj/: project.pbxproj
StableApp/ios/StableApp.xcodeproj/xcshareddata/xcschemes/: StableApp.xcscheme
StableApp/ios/StableAppTests/: StableAppTests.m
TestApp/: package-lock.json  package.json
TestApp/ios/TestApp/: AppDelegate.swift
TestApp/ios/TestApp.xcodeproj/: project.pbxproj
TimerShutdown/: README.md  TimerShutdownApp.py  build_exe.bat  run.bat  功能说明.md  安装说明.txt
UniAppVersion/pages/login/: login.vue
UniAppVersion/pages/webview/: webview.vue
UniAppVersion/services/: AuthService.js
WebsiteExample/: index.html  qr-test.html
apk/: 网页高德查经纬度功能说明.md
(+2 files in other folders)
