# 📋 开发规则和流程

## 🚀 **核心开发规则**

### **⚡ 每次修改代码完成后，都要生成Release版本APK**

这是**强制性规则**，确保：
- ✅ **华为设备兼容性**：Release版本在华为设备上权限处理更好
- ✅ **生产环境测试**：Release版本更接近实际使用环境
- ✅ **性能优化**：Release构建包含完整的优化
- ✅ **签名一致性**：使用统一的签名证书

## 🔄 **标准开发流程**

### **步骤1：代码修改**
- 修改Kotlin代码、布局文件、配置等
- 添加新功能或修复问题
- 更新相关文档

### **步骤2：构建Debug版本（可选）**
```bash
cd SimpleAndroidApp
.\gradlew.bat assembleDebug
```

### **步骤3：构建Release版本（必须）**
```bash
cd SimpleAndroidApp
.\gradlew.bat clean assembleRelease
```

### **步骤4：复制APK文件**
```bash
# 复制Release版本到apk目录
Copy-Item "app\build\outputs\apk\release\app-release.apk" "..\apk\MobileApp-v[版本号]-[功能描述]-RELEASE.apk"

# 可选：同时复制Debug版本
Copy-Item "app\build\outputs\apk\debug\app-debug.apk" "..\apk\MobileApp-v[版本号]-[功能描述]-debug.apk"
```

### **步骤5：创建功能说明文档**
- 在`apk/`目录创建功能说明文档
- 详细描述新功能和使用方法
- 包含测试重点和预期效果

## 📱 **APK命名规范**

### **Release版本命名**
```
MobileApp-v[版本号]-[功能描述]-RELEASE.apk
```

**示例**：
- `MobileApp-v2.0-RELEASE.apk` - 基础Release版本
- `MobileApp-v2.1-WithAMap-RELEASE.apk` - 包含高德地图功能
- `MobileApp-v2.2-CameraFixed-RELEASE.apk` - 相机问题修复版本

### **Debug版本命名**
```
MobileApp-v[版本号]-[功能描述]-debug.apk
```

**示例**：
- `MobileApp-v2.1-WithAMap-debug.apk` - 包含高德地图的Debug版本
- `MobileApp-v2.1-DebugTest-debug.apk` - 调试测试版本

## 🔐 **签名证书管理**

### **Release签名配置**
```gradle
signingConfigs {
    release {
        storeFile file('release-key.keystore')
        storePassword 'mobileapp123'
        keyAlias 'mobileapp'
        keyPassword 'mobileapp123'
    }
}
```

### **证书信息**
- **证书文件**：`SimpleAndroidApp/app/release-key.keystore`
- **证书密码**：`mobileapp123`
- **证书别名**：`mobileapp`
- **有效期**：10,000天（约27年）
- **签名算法**：RSA 2048位 + SHA256

### **证书安全**
- ❌ **不要提交到Git**：keystore文件不应提交到版本控制
- ✅ **安全备份**：定期备份证书文件
- ✅ **密码管理**：妥善保存证书密码
- ✅ **访问控制**：限制证书文件访问权限

## 📂 **目录结构规范**

### **APK存储目录**
```
apk/
├── MobileApp-v2.0-RELEASE.apk                    # 基础Release版本
├── MobileApp-v2.1-WithAMap-RELEASE.apk          # 最新Release版本
├── MobileApp-v2.1-WithAMap-debug.apk            # 对应Debug版本
├── 高德地图定位功能说明.md                        # 功能说明文档
├── Release版本说明.md                            # Release版本说明
├── 华为Meta60Pro安装指南.md                      # 设备特定指南
└── 开发规则和流程.md                             # 本文档
```

### **源码目录**
```
SimpleAndroidApp/
├── app/
│   ├── src/main/java/com/mobileapp/test/        # Kotlin源码
│   ├── src/main/res/                            # 资源文件
│   ├── src/main/AndroidManifest.xml             # 应用清单
│   ├── build.gradle                             # 构建配置
│   └── release-key.keystore                     # 签名证书
├── gradle/                                      # Gradle配置
├── gradlew.bat                                  # Windows构建脚本
└── build.gradle                                 # 项目构建配置
```

## 🎯 **版本管理策略**

### **版本号规则**
- **主版本号**：重大功能更新或架构变更
- **次版本号**：新功能添加
- **修订版本号**：Bug修复和小改进

**示例**：
- `v2.0` - 基础功能完整版本
- `v2.1` - 添加高德地图功能
- `v2.2` - 添加新的生物识别功能
- `v2.2.1` - 修复相机权限问题

### **功能标识**
- `WithAMap` - 包含高德地图功能
- `CameraFixed` - 相机问题修复
- `BiometricEnhanced` - 生物识别增强
- `DebugTest` - 调试测试版本

## 🧪 **测试流程**

### **Release版本测试重点**
1. **华为设备测试**：
   - 华为Meta60 Pro作为主要测试设备
   - 重点测试权限处理和系统集成
   - 验证相机、位置等敏感权限

2. **功能完整性测试**：
   - 所有按钮功能正常
   - 权限请求流程正确
   - 错误处理机制有效

3. **性能测试**：
   - 应用启动速度
   - 内存使用情况
   - 电池消耗测试

### **测试清单模板**
```
- [ ] APK安装成功
- [ ] 应用正常启动
- [ ] 登录功能正常
- [ ] 相机权限请求正常
- [ ] 位置权限请求正常
- [ ] 人脸识别功能正常
- [ ] 指纹识别功能正常
- [ ] 二维码扫描功能正常
- [ ] 高德地图定位功能正常
- [ ] 应用退出正常
```

## 📝 **文档要求**

### **每次发布必须包含**
1. **功能说明文档**：详细描述新功能
2. **安装指南**：特定设备的安装说明
3. **测试重点**：重点测试项目清单
4. **已知问题**：当前版本的已知问题和限制

### **文档命名规范**
- `[功能名称]功能说明.md` - 功能详细说明
- `[设备型号]安装指南.md` - 设备特定指南
- `v[版本号]更新日志.md` - 版本更新记录
- `[问题类型]解决方案.md` - 问题解决方案

## ⚠️ **注意事项**

### **华为设备特殊处理**
- ✅ **优先使用Release版本**：华为设备对Release版本兼容性更好
- ✅ **权限处理优化**：Release版本权限请求更稳定
- ✅ **性能优化**：Release构建性能更好
- ✅ **系统集成**：与华为系统服务集成更好

### **构建注意事项**
- ⚠️ **清理构建**：重要更新时使用 `clean` 命令
- ⚠️ **证书检查**：确保签名证书存在且有效
- ⚠️ **权限检查**：确认AndroidManifest.xml中的权限声明
- ⚠️ **依赖更新**：定期检查和更新依赖库

## 🚀 **自动化建议**

### **未来改进方向**
1. **自动化构建脚本**：创建一键构建Release版本的脚本
2. **版本号自动递增**：自动管理版本号
3. **自动化测试**：集成单元测试和UI测试
4. **持续集成**：设置CI/CD流水线

### **脚本示例**
```batch
@echo off
echo 正在构建Release版本...
cd SimpleAndroidApp
call gradlew.bat clean assembleRelease
if %ERRORLEVEL% EQU 0 (
    echo 构建成功！正在复制APK...
    copy "app\build\outputs\apk\release\app-release.apk" "..\apk\MobileApp-Latest-RELEASE.apk"
    echo Release版本已生成：MobileApp-Latest-RELEASE.apk
) else (
    echo 构建失败！请检查错误信息。
)
pause
```

## 📋 **总结**

**核心规则**：**每次修改代码完成后，都要生成Release版本APK**

这个规则确保：
- 🎯 **华为设备兼容性最佳**
- 🚀 **生产环境质量保证**
- 🔐 **统一签名和安全性**
- 📱 **用户体验一致性**

**遵循这个规则，确保每个版本都能在华为Meta60 Pro等设备上完美运行！**
