# 项目开发规则

## 聊天日志规则

每次聊天都要生成一个日志文件到 `docs/` 目录中，具体规则如下：

### 文件命名规则
- 文件名：以聊天提问的主题简述为文件名
- 格式：`YYYY-MM-DD-主题简述.md`
- 示例：`2024-01-15-基于AdminApp创建跨平台移动应用.md`

### 文件内容格式
```markdown
# 聊天主题

## 日期和时间
- 开始时间：YYYY-MM-DD HH:MM:SS
- 结束时间：YYYY-MM-DD HH:MM:SS

## 主要讨论内容
- 问题1：描述
- 问题2：描述
- ...

## 解决方案
- 方案1：描述
- 方案2：描述
- ...

## 生成的文件
- 文件1：路径和描述
- 文件2：路径和描述
- ...

## 关键决策
- 决策1：描述和原因
- 决策2：描述和原因
- ...

## 后续行动
- [ ] 任务1
- [ ] 任务2
- ...
```

### 存储位置
- 目录：`docs/chat-logs/`
- 自动创建目录结构

### 执行时机
- 每次聊天结束时生成
- 重要决策点生成中间日志
- 项目里程碑时生成总结日志

## 其他项目规则

### 代码规范
- 使用 ESLint 和 Prettier
- 遵循 React Native 最佳实践
- 组件命名使用 PascalCase
- 文件命名使用 camelCase

### 提交规范
- 使用 Conventional Commits 格式
- 每次提交前运行测试
- 重要功能需要添加测试用例

### 文档规范
- README.md 保持最新
- API 变更需要更新文档
- 重要配置需要注释说明

### 测试规范
- 新功能必须有对应测试
- 测试覆盖率不低于 80%
- 关键功能需要集成测试
