# 🕐 定时开关机软件 - 功能详解

## 🎯 核心功能：每天8点自动重启

这个软件专门为你的需求设计：**每天早上8:00自动重启电脑**

## 📱 软件界面说明

### 🔵 标题栏
```
🕐 定时开关机软件 v1.0
```

### 📅 每日定时重启区域
- **✅ 启用每日定时重启** - 主开关，控制是否启用定时重启
- **重启时间设置** - 默认 `08:00`，可修改为任意时间
- **重启前警告时间** - 默认30秒，可设置10-300秒
- **✅ 重启前显示警告对话框** - 是否在重启前弹出确认窗口

### ⚡ 立即执行区域
四个按钮提供立即操作：
- **🔄 立即重启** - 立即重启计算机
- **🔌 立即关机** - 立即关闭计算机  
- **👤 注销用户** - 注销当前用户
- **😴 休眠** - 让计算机进入休眠状态

### 📊 状态信息区域
- **🕐 当前时间** - 显示系统当前时间
- **🔄 下次重启** - 显示下次计划重启的具体时间
- **🟢 定时器运行中** - 显示定时器运行状态
- **📝 操作日志** - 记录所有操作历史

### 💾 底部控制按钮
- **💾 保存配置** - 保存当前设置
- **🔄 重载配置** - 重新加载配置文件
- **❌ 退出程序** - 安全退出软件

## 🚀 使用流程

### 首次设置
1. **启动软件** - 双击 `run.bat`
2. **确认设置** - 检查重启时间是否为 `08:00`
3. **启用功能** - 确保勾选"启用每日定时重启"
4. **保存配置** - 点击"💾 保存配置"
5. **最小化运行** - 软件在后台持续监控

### 日常使用
- 软件会在后台自动运行
- 每天早上8:00准时执行重启
- 重启前会显示30秒倒计时警告
- 可以选择立即重启或取消操作

## ⚙️ 高级配置

### 自定义重启时间
```
格式：HH:MM (24小时制)
示例：
- 08:00 (早上8点)
- 14:30 (下午2点30分)
- 23:00 (晚上11点)
```

### 警告时间设置
```
范围：10-300秒
推荐：30-60秒
用途：给用户保存工作的时间
```

### 配置文件位置
```
文件名：timer_config.json
位置：软件同目录
格式：JSON格式，可手动编辑
```

## 🔧 技术特性

### 精确时间控制
- 每30秒检查一次系统时间
- 误差控制在1分钟内
- 支持跨天时间计算

### 安全机制
- 所有操作都需要用户确认
- 重启前提供取消选项
- 自动保存配置防止丢失

### 系统兼容性
- 支持Windows 7/8/10/11
- 使用标准Windows API
- 无需额外驱动或服务

## 📋 操作日志示例

```
[08:00:00] 🚀 定时开关机软件启动
[08:00:01] 📅 每日重启: 启用
[08:00:01] ⏰ 重启时间: 08:00
[08:00:01] ✅ 配置文件加载成功
[08:00:01] 🚀 定时器已启动
[08:00:30] ⏰ 到达预定重启时间: 08:00
[08:00:30] ⏳ 30秒后执行重启...
[08:01:00] 🔧 执行命令: shutdown /r /t 0 /f
[08:01:00] ✅ restart 命令执行成功
```

## ⚠️ 重要提醒

### 使用前准备
- **保存工作** - 确保所有重要文件已保存
- **关闭程序** - 关闭正在运行的重要程序
- **备份数据** - 定期备份重要数据

### 权限要求
- **管理员权限** - 执行系统操作需要管理员权限
- **防火墙设置** - 确保软件不被防火墙阻止
- **系统时间** - 确保系统时间设置正确

### 故障处理
- **无法重启** - 检查用户权限和系统设置
- **时间不准** - 检查系统时间和时区设置
- **软件崩溃** - 查看日志文件，重新启动软件

## 🎯 专门优化

这个软件专门为**每天8点重启**的需求进行了优化：

1. **默认设置** - 开箱即用，默认8:00重启
2. **简单界面** - 专注核心功能，操作简单
3. **稳定运行** - 后台持续监控，确保准时执行
4. **安全可靠** - 多重确认机制，防止误操作

启动软件后，它会自动在每天早上8:00执行重启操作，无需任何额外设置！
