🕐 定时开关机软件 - 安装使用说明
==========================================

📋 文件清单:
- TimerShutdownApp.py    # 主程序文件
- run.bat               # 启动脚本
- build_exe.bat         # 构建可执行文件脚本
- README.md             # 详细说明文档
- 安装说明.txt          # 本文件

🚀 快速启动方法:

方法一: 直接运行Python脚本
1. 确保已安装Python 3.6+
2. 双击 run.bat 文件
3. 软件将自动启动

方法二: 构建可执行文件
1. 双击 build_exe.bat
2. 等待构建完成
3. 在dist目录中找到可执行文件
4. 双击可执行文件运行

⚙️ 默认设置:
- 每天早上8:00自动重启
- 重启前30秒警告
- 显示确认对话框

📝 使用步骤:
1. 启动软件
2. 确认"启用每日定时重启"已勾选
3. 确认重启时间为"08:00"
4. 点击"保存配置"
5. 最小化软件，让其在后台运行

⚠️ 重要提醒:
- 请确保在重启前保存所有重要工作
- 软件需要管理员权限才能执行系统操作
- 建议将软件添加到开机启动项

🔧 故障排除:
- 如果无法启动，请检查Python环境
- 如果权限不足，请以管理员身份运行
- 如果时间不准确，请检查系统时间设置

📞 技术支持:
- 查看README.md获取详细说明
- 检查软件界面中的操作日志
- 确保系统时间设置正确

🎯 特别说明:
此软件专为每天8点重启需求设计，启动后会自动在每天早上8:00执行重启操作。
软件会在后台持续运行，监控系统时间，到达设定时间时自动执行重启。
